<html>
    <head>
      <style>
        body {
        
          background-position: center ;
          background-size: contain ;
          text-align: center;
          
          border-radius: 2px;
          border-color: red;
        } 

        
        b{
          font-style: italic;
        }
           

           
        input {
          
          color:  black;
          border: 3px  solid blue;
          border-radius: 14px;
        
        }
        input:hover{
          background-color: lightblue;
        }
        
          
        
        
        
        


      </style>
        <center><h1><u> MY REGISTRATION PAGE </u></h1> </center>
        <title>
           Student registration form 
        </title>
    </head>
    <body style="background-image: url('Abstract1.jpg');"   >
   <img src="C:\Users\salma\Pictures\2.jpg"  width="15%" height=" 20%">
      
      
             <form width= "100%">
     <div class="main" >
         <div class="name " >
         <b> ENTER FIRST NAME</b>
         <div class="input">
         <input type="text"    size="50%" placeholder="ENTER YOUR FIRST NAME " maxlength=" 20"> <br><br><br>
         </div>
         </div> 
         <div class="name">
         <b> ENTER LAST NAME</b>        
         <div class="input">
          <input type="text" size="50%"  placeholder="ENTER YOUR LAST NAME "> <br><br><br>
          </div> 
        </div>  
        <div class="name">  
         <b>PHONE NUMBER </b>           
         <div class="input">
          <input type="text" size="50%" placeholder= "ENTER YOUR PHONE NUMBER " maxlength=" 10"> <br><br><br>
          </div> 
         </div>
         <div class="name">
         <b> EMAIL </b>                 
         <div class="input">
          <input type="text" size="50%" placeholder="ENTER YOUR EMAIL " maxlength=" 15"> <br><br><br>
          </div> 
         </div>
         
         <div class="name">
         <b> YEAR OF STUDY</b>          
         <div class="input">
          <input type="text" size="50%" placeholder="ENTER YEAR OF STUDY " maxlength="4"> <br><br><br>
          </div> 
         </div>
         <div class="name">
         <b> COLLEGE NAME </b>          
         <div class="input">
          <input type="text" size="50%" placeholder="ENTER YOUR COLLEGE NAME  " maxlength="50"> <br><br><br>
          </div> 
         </div>
         
          <div class="name">
          <label for="browser" > <b>CHOOSE YOUR BRANCH </b>  </label>
               <div class="input"  >         
            <input list="branch"name="br" id="browser">
            <datalist id="branch">
              <option value="Computer science  engineering">
              <option value="Mechnaical engineering">
              <option value=" Electrical engineering">
              <option value="Civil engineering">
              <option value="Electronics and communication engineering ">
                
                
            </datalist>
              <input type="submit">
            </div>
            </div>
            <div class="name">
              <b> DATE </b>                  
              <div class="input">
               <input type="date" size="500%" placeholder="ENTER TODAY DATE "> <br><br><br>
               </div> 
              </div>
       </div>
             </form>


         
      
    </body></table>







</html>